


Chi-squared test results
Module: riscv_crypto_fu_ssha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│      66067.9 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_ssha512.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│      98951.9 │         0 │
╘══════════════╧═══════════╛


Chi-squared test for hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│        98326 │         0 │
╘══════════════╧═══════════╛


Chi-squared test for hw(rs12):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       216406 │         0 │
╘══════════════╧═══════════╛

